# HospitalManagementSystemTCS2

./: pom.xml
src/main/java/neilsayok/github/io/Database/: DBConnection.java
src/main/java/neilsayok/github/io/Database/Daos/: EmployeeDAO.java
src/main/java/neilsayok/github/io/Models/: Employee.java
src/main/java/neilsayok/github/io/Servlets/: Login.java  Logout.java
web/: home.jsp  index.jsp
web/WEB-INF/: web.xml
web/assets/css/: TCS-Hospital-Header.css  TCS-Hospital-Rect-Button.css  TCS-Hospital-Rounded-Button.css  TCS-Hospital-Table.css
web/assets/js/: script.js
